<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawarma</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="navbar">
        <a href="../index.html">
            <h1>Foodie</h1>
        </a>
        <ul>
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="../recipes/Favourites/index.html">
                <li>Favourites</li>
            </a>
            <a href="../recipes/About/index.html">
                <li>About</li>
            </a>
        </ul>
    </div>
    <div class="container">
        <div class="cont">
            <h1>Shawarma</h1>
            <p>Products (for 4 servings)
                dolor, ipsum. - 230 g
                Lorem, ipsum dolor. - 3 cups
                Ipsum - 8 pcs.
                Lorem ipsum dolor sit. - 0.25 cups
                Cont, ipsum dolor. - 2 cloves
                Lorem ipsum dolor sit amet. - 2 pcs.
                sit amet
                Lorem ipsum dolor sit amet consectetur.</p>
            <div class="video1">
                <h2>Video will be soon :)</h2>
            </div>
        </div>

    </div>


    <style>
        body {
            background-image: url("https://image.freepik.com/free-photo/doner-kebab-or-shawarma-sandwich-on-wooden-table-copy-space_123827-5027.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom;
        }

        .video1 {
            width: 580px;
            height: 320px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
        }
    </style>
</body>

</html>